@extends('layouts.app')

@section('title', '- Задачи')

@section('header', 'Задачи')

@section('content')
    {{--
    Форма поиска, для неё (и для всех форм, кроме удаления) устанавливается
    специальная библ-ка "laravelcollective/html". Отправляется на страницу вывода
    всех сущностей. Параметром $q передаётся кусок текста в обработчик index.
    --}}
    <div>
        {{Form::open(['url' => route('tasks.index'), 'method' => 'GET'])}}
        {{Form::text('q', $q)}}
        {{Form::submit('Найти!')}}
        {{Form::close()}}
    </div>
    <br>
    {{--перебор коллекции--}}
    @foreach($tasks as $task)
        {{--пример использования именованного маршрута для динамического маршрута
        "ссылка на конкретную статью по её названию". Из второго аргумента извлекается id
        или что то вроде того))--}}
        <a href="{{ route('tasks.show', $task) }}"><h3>{{$task->name}}</h3></a>
        {{-- Str::limit – функция-хелпер, которая обрезает текст до указанной длины
        Используется для очень длинных текстов, которые нужно сократить --}}
        <div>{{Str::limit($task->description, 50)}}<br>
{{--            <a href="{{ route('tasks.edit', $task->id) }}"><i>(edit)</i></a>--}}
{{--            /--}}
            {{-- Тут приминение билб-ки jquery-ujs, она проанализирует все ссылки с нужными
            дата-атрибутами и превратит их в формы отправляющие указанные запросы. Позволяет
            не писать форму для простого действия, засоряя шаблон --}}
{{--            <a href="{{ route('tasks.done', $task) }}"--}}
{{--               data-method="get"--}}
{{--               rel="nofollow">Готово</a>--}}
{{--            {{dd(route('done', $task))}}--}}
{{--            /--}}
            <a href="{{ route('tasks.destroy', $task->id) }}"
               data-confirm="Вы уверены, что хотите удалить эту задачу?"
               data-method="delete"
               rel="nofollow">Удалить</a>
        </div>
        <br>
    @endforeach
    <div>
        {{-- красивый вывод пейджинга --}}
        {{ $tasks->links() }}
    </div>
@endsection

{{--
$tasks это такой лютый массив (коллекция) с объектами. foreach перебирает их и обращается к их свойствам.
Иногда может пригодиться метод toArray.
--}}
